# ipoTracker

./: .gitignore  README.md
ipo-tracker/: .project  build.gradle  settings.gradle
ipo-tracker-app/: BUILD.md  capacitor.config.json  package-lock.json  package.json
ipo-tracker-app/android/app/: build.gradle
ipo-tracker-app/android/app/src/main/java/com/ipo/tracker/: MainActivity.java
ipo-tracker-app/android/app/src/main/res/values/: strings.xml
ipo-tracker-app/www/: broker-fees.html  calendar.html  checklist.html  index.html  ipo.html  stats.html
ipo-tracker-app/www/js/: db.js  kokstock.js  notifications.js  swipe.js
ipo-tracker/.claude/: settings.local.json
ipo-tracker/data/: ipodb.mv.db  ipodb.trace.db
ipo-tracker/src/main/java/com/ipo/manager/: IpoTrackerApplication.java
ipo-tracker/src/main/java/com/ipo/manager/controller/: BrokerFeeApiController.java  DartApiController.java  IpoApiController.java  IpoChecklistController.java  KrxApiController.java  PageController.java  StockPriceApiController.java
ipo-tracker/src/main/java/com/ipo/manager/domain/: BrokerFee.java  IpoChecklist.java  IpoStock.java  IpoSubscription.java
ipo-tracker/src/main/java/com/ipo/manager/dto/: IpoDto.java  MonthlySummaryDto.java
ipo-tracker/src/main/java/com/ipo/manager/repository/: BrokerFeeRepository.java  IpoChecklistRepository.java  IpoStockRepository.java  IpoSubscriptionRepository.java
ipo-tracker/src/main/java/com/ipo/manager/service/: BrokerFeeService.java  DartApiService.java  IpoService.java  IpoStockService.java  KisApiService.java  KrxService.java
ipo-tracker/src/main/resources/: application.properties  data.sql  schema.sql
ipo-tracker/src/main/resources/mapper/: BrokerFeeMapper.xml  IpoChecklistMapper.xml  IpoStockMapper.xml  IpoSubscriptionMapper.xml
ipo-tracker/src/main/resources/static/js/: common.js  swipe.js
ipo-tracker/src/main/resources/templates/: broker-fees.html  calendar.html  checklist.html  index.html  ipo.html  stats.html
